{
  "domain": "elli_charger_ha",
  "name": "Elli Charger HA",
  "codeowners": ["@marcszy91"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alexhaller/elli-charger-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alexhaller/elli-charger-ha/issues",
  "requirements": ["elli-client==1.0.3"],
  "version": "1.0.0"
}
